# StellarUI

./: .editorconfig  Directory.build.props  EightBot.Stellar.sln  LICENSE  PerfChecklist.temp.md  README.md  Stellar.sln  global.json
EightBot.Stellar/: EightBot.Stellar.csproj  IMaintainBindings.cs  IService.cs  Observables.cs  PreCacheAttribute.cs  Schedulers.cs
EightBot.Stellar.Maui/: ApplicationBase.cs  ApplicationLifecycleEvent.cs  EightBot.Stellar.Maui.csproj  GlobalSuppressions.cs  IStellarPage.cs  IStellarView.cs  LifecycleEvent.cs  MauiScheduler.cs  ReactiveShell.cs  ServiceRegistrationAttribute.cs  ShellBase.cs  StyleManager.cs  ViewManager.cs
EightBot.Stellar.Maui.SourceGenerators/: EightBot.Stellar.Maui.SourceGenerators.csproj  StellarAppBuilder.cs
EightBot.Stellar.Maui/AttachedProperties/: KeyboardReturnKeyTypeProperty.cs  ShowKeyboardDoneButtonProperty.cs
EightBot.Stellar.Maui/Effects/: EffectNames.cs
EightBot.Stellar.Maui/Extensions/: IStellarViewExtensions.cs  IViewForExtensions.cs  ListViewExtensions.cs  MauiAppBuilderExtensions.cs  MauiAppExtensions.cs  NavigationObservableExtensions.cs  PageExtensions.cs  PickerExtensions.cs  VisualElementExtensions.cs
EightBot.Stellar.Maui/Pages/: ContentPageBase.cs  FlyoutPageBase.cs  MultiPageBase.cs  NavigationPageBase.cs  TabbedPageBase.cs
EightBot.Stellar.Maui/Views/: ContentViewBase.cs  FrameBase.cs  GridBase.cs  GridViewBase.cs  ReactiveFrame.cs  ReactiveGrid.cs  ReactiveListView.cs  ReactiveStackLayout.cs  StackLayoutViewBase.cs  ViewCellBase.cs
EightBot.Stellar.MauiSample/: App.cs  EightBot.Stellar.MauiSample.csproj  GlobalUsings.cs  MauiProgram.cs
EightBot.Stellar.MauiSample/Services/: TestService.cs
EightBot.Stellar.MauiSample/ViewModels/: SampleViewModel.cs
EightBot.Stellar/Extensions/: IObservableExtensions.cs
EightBot.Stellar/ViewModel/: IViewModel.cs  ViewModelBase.cs
Stellar/: GlobalUsings.cs  IDataCache.cs  IMaintain.cs  IMaintainBindings.cs  IProvideValidation.cs  IService.cs  IStellarView.cs  LifecycleEvent.cs  NavigationEvent.cs  Observables.cs  PreCacheAttribute.cs  QueryParameterAttribute.cs  ReactiveAttribute.cs  Schedulers.cs  ServiceRegistrationAttribute.cs  Stellar.csproj  ValidationResult.cs  ViewManager.cs
Stellar.Avalonia/: AssemblyInfo.cs  AvaloniaViewManager.cs  HotReloadService.cs  Stellar.Avalonia.csproj  UserControlBase.cs  WindowBase.cs
Stellar.Avalonia/Extensions/: AppBuilderExtensions.cs
Stellar.AvaloniaSample/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  Stellar.AvaloniaSample.csproj  ViewLocator.cs  app.manifest
Stellar.AvaloniaSample/ViewModels/: MainWindowViewModel.cs
Stellar.AvaloniaSample/Views/: MainWindow.axaml  MainWindow.axaml.cs  StellarMainWindow.cs
Stellar.Blazor/: BlazorViewManager.cs  ComponentBase.cs  GlobalUsings.cs  InjectableComponentBase.cs  LayoutComponentBase.cs  Stellar.Blazor.csproj
Stellar.Blazor/Extensions/: BuilderExtensions.cs
Stellar.BlazorSample/: GlobalUsings.cs  Program.cs  Stellar.BlazorSample.csproj
Stellar.BlazorSample/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs
Stellar.BlazorSample/Properties/: launchSettings.json
Stellar.BlazorSample/Shared/: NavMenu.razor
Stellar.BlazorSample/ViewModels/: CounterViewModel.cs  IndexViewModel.cs
Stellar.BlazorSample/wwwroot/: index.html
Stellar.DiskDataCache/: DiskCache.cs  Stellar.DiskDataCache.csproj
Stellar.FluentValidation/: FluentValidatorFor.cs  Stellar.FluentValidation.csproj
Stellar.Maui/: ActivatableListView.cs  ApplicationBase.cs  ApplicationLifecycleEvent.cs  AssemblyInfo.cs  GlobalUsings.cs  HotReloadService.cs  IStellarView.cs  LifecycleEvent.cs  MauiScheduler.cs  MauiViewManager.cs  ReactiveShell.cs  ServiceProvider.cs  ServiceRegistrationAttribute.cs  ShellBase.cs  Stellar.Maui.csproj  StyleManager.cs  ViewManager.cs
Stellar.Maui.PopUp/: PopupPageBase.cs  ReactivePopupPage.cs  Stellar.Maui.PopUp.csproj
Stellar.Maui.PopUp/Extensions/: PopupNavigationObservableExtensions.cs
Stellar.Maui/AttachedProperties/: KeyboardReturnKeyTypeProperty.cs  ShowKeyboardDoneButtonProperty.cs
Stellar.Maui/Effects/: EffectNames.cs
Stellar.Maui/Exceptions/: MainPageNotFoundException.cs  RegisteredServiceNotFoundException.cs
Stellar.Maui/Extensions/: CollectionViewExtensions.cs  IStellarViewExtensions.cs  IViewForExtensions.cs  ItemsViewExtensions.cs  ListViewExtensions.cs  MauiAppBuilderExtensions.cs  MauiAppExtensions.cs  NavigationObservableExtensions.cs  PageExtensions.cs  PickerExtensions.cs  VisualElementExtensions.cs
Stellar.Maui/Pages/: ContentPageBase.cs  FlyoutPageBase.cs  MultiPageBase.cs  NavigationPageBase.cs  TabbedPageBase.cs
Stellar.Maui/Views/: ActivatableListView.cs  ContentViewBase.cs  FrameBase.cs  GridBase.cs  ReactiveFrame.cs  ReactiveGrid.cs  ReactiveListView.cs  ReactiveStackLayout.cs  StackLayoutBase.cs  StackLayoutViewBase.cs  ViewCellBase.cs
Stellar.MauiSample/: App.cs  GlobalUsings.cs  MauiProgram.cs  Stellar.MauiSample.csproj
Stellar.MauiSample/Services/: TestService.cs
Stellar.MauiSample/Stellar.BlazorSample/: Program.cs  Stellar.BlazorSample.csproj  _Imports.razor
Stellar.MauiSample/Validators/: SampleValidationViewModelValidator.cs
Stellar.MauiSample/ViewModels/: SampleValidationViewModel.cs  SampleViewModel.cs
Stellar.SourceGenerators/: ServiceRegistrationAttribute.cs  ServiceRegistrationGenerator.cs  Stellar.SourceGenerators.csproj
Stellar.UnitTests/: Stellar.UnitTests.csproj  ViewModelBaseTests.cs
Stellar/Disposables/: WeakCompositeDisposable.cs  WeakSerialDisposable.cs  WeakSingleAssignmentDisposable.cs
Stellar/Exceptions/: PlatformNotRegisteredException.cs  RegisteredServiceNotFoundException.cs
Stellar/Extensions/: AttributeCache.cs  IDisposableExtensions.cs  IObservableExtensions.cs  IServiceCollectionExtensions.cs  IStellarViewExtensions.cs  IViewForExtensions.cs  NotifyPropertyExtensions.cs  StringExtensions.cs
Stellar/ViewModel/: ILifecycleEventAware.cs  INavigationEventAware.cs  IViewModel.cs  SelectionViewModel.cs  ValidatingViewModelBase.cs  ViewModelBase.cs
(+48 files in other folders)
