<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://eight.bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheEightBot/Stellar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET MAUI;MVVM;Reactive UI;Reactive Extensions;Eight-Bot</PackageTags>
    <Description>This is the core MVVM Framework components used by Eight-Bot for building apps. A highly opinionated ReactiveUI on Rails.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers"
                      Version="1.2.0-beta.435"
                      PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="9.0.0"
                      PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers"
                      Version="4.13.1"
                      PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\images\logo.png"
          Pack="true"
          PackagePath="\"/>
    <None Include="..\README.md"
          Pack="true"
          PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                     Link="stylecop.json"/>
  </ItemGroup>
</Project>
