<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>StellarUI.DiskDataCache</PackageId>
        <Title>Stellar UI - Disk Data Cache</Title>
        <Authors>Eight-Bot</Authors>
        <Copyright>Eight-Bot 2025</Copyright>
        <PackageLicenseUrl>https://github.com/TheEightBot/StellarUI/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheEightBot/StellarUI</RepositoryUrl>
        <PackageTags>.NET;Caching;Disk Cache;MVVM;Reactive UI;Reactive Extensions;Eight-Bot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stellar\Stellar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.RateLimiting" Version="9.0.9" />
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    </ItemGroup>

</Project>
