<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst16.2</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
		<RootNamespace>Stellar.MauiSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>    
    <ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.eightbot.stellar</ApplicationId>
		<ApplicationIdGuid>a4f6b8d5-4f72-406a-a801-25109ed112d9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Stellar\Stellar.csproj" />
	  <ProjectReference Include="..\Stellar.Maui.PopUp\Stellar.Maui.PopUp.csproj" />
	  <ProjectReference Include="..\Stellar.Maui\Stellar.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UserInterface\" />
	  <None Remove="ViewModels\" />
	  <None Remove="UserInterface\Cells\" />
	  <None Remove="UserInterface\Pages\" />
	  <None Remove="UserInterface\Views\" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Markup" />
	  <None Remove="Services\" />
	  <None Remove="Stellar.BlazorSample\Properties\launchSettings.json" />
	  <None Remove="Stellar.BlazorSample\wwwroot\favicon.png" />
	  <None Remove="Stellar.BlazorSample\wwwroot\icon-192.png" />
	  <None Remove="Stellar.BlazorSample\wwwroot\sample-data\weather.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UserInterface\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="UserInterface\Cells\" />
	  <Folder Include="UserInterface\Pages\" />
	  <Folder Include="UserInterface\Views\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Stellar.BlazorSample\Properties\launchSettings.json" />
	  <BundleResource Include="Stellar.BlazorSample\wwwroot\favicon.png" />
	  <BundleResource Include="Stellar.BlazorSample\wwwroot\icon-192.png" />
	  <BundleResource Include="Stellar.BlazorSample\wwwroot\sample-data\weather.json" />
	</ItemGroup>
</Project>
