<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Stellar.MauiSample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>MAUI Sample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.eightbot.stellar</ApplicationId>
        <ApplicationIdGuid>a4f6b8d5-4f72-406a-a801-25109ed112d9</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <!-- <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
    <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup> -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <EnableSGenConc>True</EnableSGenConc>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
        <EnableSGenConc>True</EnableSGenConc>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#512BD4"
                          BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Stellar\Stellar.csproj" />
        <ProjectReference Include="..\Stellar.Maui.PopUp\Stellar.Maui.PopUp.csproj" />
        <ProjectReference Include="..\Stellar.Maui\Stellar.Maui.csproj" />
        <ProjectReference Include="..\Stellar.FluentValidation\Stellar.FluentValidation.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="8.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility"
                          Version="8.0.6" />
        <PackageReference Include="CommunityToolkit.Maui.Markup"
                          Version="4.0.0" />
        <PackageReference Include="CommunityToolkit.Maui"
                          Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"
                          Version="8.0.0" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator"
                          Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- This should be cleaned-up or replaced later on -->
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" IncludeAssets="all" />
        <PackageReference Include="ReactiveUI.Maui" Version="19.5.39" />
    </ItemGroup>
</Project>