<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ViewModel\" />
	  <None Remove="ReactiveUI.Fody" />
	  <None Remove="ReactiveUI" />
	  <None Remove="Extensions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
	  <PackageReference Include="ReactiveUI" Version="18.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModel\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>
</Project>
