<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Blazor" Version="19.4.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.7.1" />
  </ItemGroup>

  	<ItemGroup>
	  <ProjectReference Include="..\Stellar\Stellar.csproj" />
	</ItemGroup>
  	<ItemGroup>
  	  <None Remove="Extensions\" />
  	</ItemGroup>
  	<ItemGroup>
  	  <Folder Include="Extensions\" />
  	</ItemGroup>
</Project>
