<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StellarUI.Blazor</PackageId>
    <AssemblyName>StellarUI.Blazor</AssemblyName>
    <RootNamespace>StellarUI.Blazor</RootNamespace>
    <RepositoryUrl>https://github.com/TheEightBot/StellarUI/blob/main/LICENSE</RepositoryUrl>
    <Title>Stellar UI - Blazor</Title>
    <Authors>Eight-Bot</Authors>
    <Copyright>Eight-Bot 2024</Copyright>
    <PackageLicenseUrl>https://github.com/TheEightBot/StellarUI/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>.NET Blazor;MVVM;Reactive UI;Reactive Extensions;Eight-Bot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="20.1.63" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>

  	<ItemGroup>
	  <ProjectReference Include="..\Stellar\Stellar.csproj" />
	</ItemGroup>
  	<ItemGroup>
  	  <None Remove="Extensions\" />
  	</ItemGroup>
  	<ItemGroup>
  	  <Folder Include="Extensions\" />
  	</ItemGroup>
</Project>
